@import url('./globalVar.css');
@import url('./reset.css');
@import url('./documenation.css');
@import url('./nav.css');
@import url('../Components/Cards/card.css');
/* card import */

/* Hero Sectiopn */

.hero-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
}

.hero-img {
  width: 40%;
  margin: 4rem 0rem;
}

.hero-content {
  width: 40%;
  margin: 2rem;
  row-gap: 3rem;
  flex-grow: 1;
}

.hero-container h2 {
  font-size: 1.8rem;
}

.hero-container p {
  font-size: 1.2rem;
  padding: 1rem;
}

.hero-content > p > span {
  font-size: 1.5rem;
}

.getting-started-btn {
  height: 4rem;
  width: 16rem;
  background-color: var(--light-color);
  border: 2px solid var(--primary-color);
  border-radius: 0.625rem;
  color: var(--primary-color);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.getting-started-btn:hover {
  background-color: var(--primary-color);
  color: var(--light-color);
  height: 5rem;
  width: 17rem;
}


/* Cards */

.card-container-main {
  display: flex;
  flex-direction: column;
}

.card-container-main h2 {
  font-size: 1.5rem;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  margin:1rem;
  column-gap: 1rem;
}

.card-main {
  box-shadow: var(--default-shadow);
  height: 9rem;
  margin: 1rem;
}

.card-text-only {
  /* height: 11rem; */
  width: 20rem;
}

.card-header-main {
  /* font-size:1rem; */
  font-weight: bold;
  margin: 0.5rem;
  /* padding-left: 0.5rem; */
  padding-top: 0.5rem;
}

.card-content {
  font-size: 0.875rem;
  padding: 0rem 0.5rem;
}

.zoom {
  transition: transform 1s;
}

.zoom:hover {
  transform: scale(1.1);
}

@media screen and (max-width:640px) {

  .hero-img,
  .hero-content{
    width: 100%;
  }
  
}